# KResumeApp

./: .ai.readme.md  .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  opencode.json  settings.gradle.kts  setup.sh
.ai/: usage-guide.md
.ai/docs/: README.md  api-guidelines.md  ats-compatibility.md  code-style.md  doc-conventions.md  git-guidelines.md  linter.md
.ai/docs/meta/: proactive-review.md
.ai/memory/: system-rules.md
.githooks/: commit-msg  pre-commit
.opencode/skills/brainstorm-explore/: SKILL.md
.opencode/skills/compact-context/: SKILL.md
.opencode/skills/create-adr/: SKILL.md
.opencode/skills/debug-kotlin-exception/: SKILL.md
.opencode/skills/debug-test-failure/: SKILL.md
.opencode/skills/sync-documentation/: SKILL.md
.opencode/skills/write-unit-tests/: SKILL.md
desktop/: build.gradle.kts
desktop/src/commonMain/kotlin/me/vitalir/kresume/: Platform.kt
desktop/src/commonTest/kotlin/me/vitalir/kresume/: PlatformTest.kt
desktop/src/jvmMain/kotlin/me/vitalir/kresume/: Platform.jvm.kt
docs/: README.md  api-guidelines.md  ats-compatibility.md  code-style.md  doc-conventions.md  git-guidelines.md  idea.md  linter.md
gradle/: libs.versions.toml
history/adr/: 1-initialize-adr-process.md  INDEX.md  README.md  template.md
history/brainstorms/: INDEX.md  README.md  adr-process.md  poc-web-server-runtime-compilation.md
server/: build.gradle.kts
server/src/main/kotlin/me/vitalir/kresume/server/: Main.kt  Server.kt
server/src/main/kotlin/me/vitalir/kresume/server/compiler/: Jsr223Compiler.kt  KctForkCompiler.kt  RawCompiler.kt  ResumeCompiler.kt
server/src/main/kotlin/me/vitalir/kresume/server/dsl/: ResumeDsl.kt
server/src/main/kotlin/me/vitalir/kresume/server/handler/: BenchHandler.kt  CompileHandler.kt  ExportHandler.kt
server/src/main/kotlin/me/vitalir/kresume/server/model/: Resume.kt
server/src/main/kotlin/me/vitalir/kresume/server/render/: HtmlRenderer.kt  PdfRenderer.kt
server/src/main/resources/bench/: basics_200.txt  basics_2000.txt  basics_50.txt  basics_500.txt
server/src/main/resources/static/: app.js  bench.html  index.html  style.css
src/androidMain/kotlin/me/vitalir/kmptemplate/: MainActivity.kt  Platform.android.kt
src/androidMain/kotlin/me/vitalir/kresume/: MainActivity.kt  Platform.android.kt
src/commonMain/kotlin/me/vitalir/kmptemplate/: App.kt  Platform.kt
src/commonMain/kotlin/me/vitalir/kresume/: App.kt
src/commonTest/kotlin/me/vitalir/kmptemplate/: PlatformTest.kt
src/iosMain/kotlin/me/vitalir/kmptemplate/: MainViewController.kt  Platform.ios.kt
src/iosMain/kotlin/me/vitalir/kresume/: MainViewController.kt  Platform.ios.kt
src/jvmMain/kotlin/me/vitalir/kmptemplate/: Main.kt  Platform.jvm.kt
src/jvmMain/kotlin/me/vitalir/kresume/: Main.kt
tools/adr/: index.sh  new.sh  status.sh
tools/brainstorms/: index.sh
tools/formatter/: check.sh  format.sh  install.sh  pre-commit
tools/linter/detekt/: baseline.xml  check.sh  detekt.yml  install.sh
tools/linter/detekt/rules/: README.md
tools/linter/konsist/: .ai.readme.md  README.md  build.gradle.kts
tools/linter/konsist/src/test/kotlin/me/vitalir/kmptemplate/linter/konsist/: ProjectFiles.kt
tools/linter/konsist/src/test/kotlin/me/vitalir/kmptemplate/linter/konsist/assertions/: ImportAssertions.kt
tools/linter/konsist/src/test/kotlin/me/vitalir/kmptemplate/linter/konsist/rules/: ProhibitMockLibrariesRule.kt  TestingAnnotationsRule.kt  TestingAssertionsRule.kt
tools/linter/konsist/src/test/kotlin/me/vitalir/kresume/linter/konsist/: ProjectFiles.kt
tools/linter/konsist/src/test/kotlin/me/vitalir/kresume/linter/konsist/assertions/: ImportAssertions.kt
tools/linter/konsist/src/test/kotlin/me/vitalir/kresume/linter/konsist/rules/: ProhibitMockLibrariesRule.kt  TestingAnnotationsRule.kt  TestingAssertionsRule.kt
